<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="./img/pizza.jpg" height="500" width="700">
    <h3>Description</h3>
    <p>This is how to make my great great great italian grandmothers ooey gooey pizza recipe. All you need are store bought
        ingredients from your local farmers gas station and a dream and you'll be dining on some classic italian
        cuisine in no time!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>White bread</li>
        <li>Doritos nachos dip</li>
        <li>Pepperonis (Pepperoni flavored combos is fine if needed)</li>
        <li>A dream</li>
    </ul>
    <h3>Steps to make:</h3>
    <ol>
        <li>Open bread and line on a baking sheet pre covered in pam cooking oil</li>
        <li>Open can of doritos nachos dip spread and lather it up baby</li>
        <li>Taking Pepperoni or Pepperoni suppliment and sprinkle generously</li>
        <li>Insert dream</li>
        <li>Bake in 500 degree oven for 2 hours</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>